TELEGRAM_BOT_TOKEN=${{TELEGRAM_BOT_TOKEN}}
OWNER_WALLET_ADDRESS=${{OWNER_WALLET_ADDRESS}}
OWNER_WALLET_PRIVATE_KEY=${{OWNER_WALLET_PRIVATE_KEY}}
TOKEN_CONTRACT_ADDRESS=${{TOKEN_CONTRACT_ADDRESS}}
OPENAI_API_KEY=${{OPENAI_API_KEY}}
HUGGINGFACE_API_KEY=${{HUGGINGFACE_API_KEY}}
BSC_RPC_URL=https://bsc-dataseed.binance.org/
CHAIN_ID=56
SYMBOL=SLH
BLOCK_EXPLORER_URL=https://bscscan.com
